# BirthdaysBot

./: BirthdaysBot.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf  ngrok.yml
BirthdaysBot.API/: BirthdaysBot.API.csproj  BirthdaysBot.API.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
BirthdaysBot.API/Controllers/: TelegramController.cs  Test.cs
BirthdaysBot.API/Extentions/: ApplicationServiceExtensions.cs
BirthdaysBot.API/Properties/: launchSettings.json
BirthdaysBot.API/TestService/: ServiceTest.cs
BirthdaysBot.BLL/: BirthdaysBot.BLL.csproj  GlobalUsing.cs
BirthdaysBot.BLL/Buttons/: InlineButtons.cs  ReplyButtons.cs
BirthdaysBot.BLL/Commands/: AddBirthdayCommand.cs  BaseCommand.cs  DeleteBirthdayCommand.cs  ShowBirthdaysCommand.cs  StartCommand.cs  UpdateBirthdayCommand.cs
BirthdaysBot.BLL/Helpers/: CommandNames.cs  Helper.cs  InlineButtons.cs  MappingProfile.cs  Messages.cs  ReplyButtons.cs  TestData.cs
BirthdaysBot.BLL/Models/: AppUser.cs  BirthdayDTO.cs  TelegramConstant.cs  UserBirthdayInfo.cs
BirthdaysBot.BLL/Repositories/: BirthdayRepository.cs  IBirthdayRepository.cs  IUserRepository.cs  UserRepository.cs
BirthdaysBot.BLL/Services/: BirthdayReminderJob.cs  IUpdateHandler.cs  IUserService.cs  StateMachine.cs  UpdateHandler.cs  UserService.cs
BirthdaysBot.BLL/Services/Strategies/AddBirthday/: BirthdayHandle.cs  FullNameHandle.cs  HandleContext.cs  IHandleStrategy.cs  TelegramUsernameHandle.cs
BirthdaysBot.BLL/Services/Strategies/DeleteBirthday/: DeleteBirthdayStrategy.cs  DeleteContext.cs  IDeleteStrategy.cs  ShowBirthdaysListStrategy.cs
BirthdaysBot.DAL/: BirthdaysBot.DAL.csproj
BirthdaysBot.DAL/Data/: AppDbContext.cs  DbContext.cs
BirthdaysBot.DAL/Entities/: Birthday.cs  User.cs
